# eternal-starlight

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-fabric.yml  build-forge.yml  build.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json  eternal_starlight-common.mixins.json  eternal_starlight.accesswidener  eternal_starlight.mixins.json  eternalstarlight.mixins.json  pack.mcmeta
common/src/main/resources/assets/eternal_starlight/: sounds.json
fabric/: build.gradle
fabric/src/main/resources/: eternal_starlight.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/cn/leolezury/eternalstarlight/: ESForge.java
forge/src/main/java/cn/leolezury/eternalstarlight/client/: ForgeDimensionSpecialEffects.java
forge/src/main/java/cn/leolezury/eternalstarlight/datagen/: DataGenerators.java
forge/src/main/java/cn/leolezury/eternalstarlight/datagen/provider/: SLDataProvider.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/: ESForge.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/block/: ForgeWaterlilyBlock.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/block/fluid/: ForgeEtherFluid.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/client/: ForgeDimensionSpecialEffects.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/client/event/: ClientEvents.java  ClientSetupEvents.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/client/renderer/: ForgeItemStackRenderer.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/datagen/: DataGenerators.java  ESAdvancementGenerator.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/datagen/provider/: ESAdvancementProvider.java  ESAtlasProvider.java  ESBlockStateProvider.java  ESDataProvider.java  ESItemModelProvider.java  ESLootProvider.java  ESParticleDescriptionProvider.java  ESRecipeProvider.java  ESRegistryProvider.java  ESSoundProvider.java  SLDataProvider.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/datagen/provider/custom/: ESGeyserSmokingProvider.java  GeyserSmokingProvider.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/datagen/provider/generator/: ESAdvancementGenerator.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/datagen/provider/sub/: ESAdvancementGenerator.java  ESBlockLootSubProvider.java  ESBossLootSubProvider.java  ESChestLootSubProvider.java  ESEntityLootSubProvider.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/datagen/provider/tags/: ESBiomeTagsProvider.java  ESBlockTagsProvider.java  ESDamageTypeTagsProvider.java  ESEnchantmentTagsProvider.java  ESEntityTypeTagsProvider.java  ESFluidTagsProvider.java  ESItemTagsProvider.java  ESStructureTagsProvider.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/event/: CommonEvents.java  CommonSetupEvents.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/init/: ESEntityDataSerializers.java  ESFluidTypes.java  FluidTypeInit.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/item/armor/: ForgeAlchemistArmorItem.java  ForgeThermalSpringStoneArmorItem.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/item/weapon/: ForgeCrescentSpearItem.java  ForgeHammerItem.java  ForgeLunarStrikerItem.java  ForgeScytheItem.java  ForgeShieldItem.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/mixins/: ExtendedBlockMixin.java  HumanoidArmorLayerMixin.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/network/: ESPayload.java  ForgeNetworkHandler.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/platform/: ForgePlatform.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/registry/: ESFluidTypes.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/util/register/: ForgeArgumentTypeHelper.java  ForgeBusGetter.java  ForgeDatapackRegistryBuilder.java  ForgeEntityDataSerializerHelper.java  ForgeRegistrationFactory.java
forge/src/main/java/cn/leolezury/eternalstarlight/forge/world/: ForgeTeleporter.java
forge/src/main/java/cn/leolezury/eternalstarlight/item/armor/: ForgeThermalSpringStoneArmorItem.java
forge/src/main/java/cn/leolezury/eternalstarlight/item/weapon/: ForgeHammerItem.java  ForgeScytheItem.java
forge/src/main/java/cn/leolezury/eternalstarlight/network/: ForgeNetworkHandler.java
forge/src/main/java/cn/leolezury/eternalstarlight/platform/: ForgePlatform.java
forge/src/main/resources/: eternal_starlight.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: eternal_starlight.mixins.json
quilt/: build.gradle
quilt/src/main/resources/: eternal_starlight.mixins.json  quilt.mod.json
run/config/: fml.toml
src/main/java/cn/leolezury/eternalstarlight/: EternalStarlight.java
src/main/resources/: eternalstarlight.mixins.json  pack.mcmeta
src/main/resources/assets/eternal_starlight/: sounds.json
src/main/resources/assets/eternal_starlight/blockstates/: blue_crystal_moss_carpet.json  chiseled_grimstone.json  crescent_grass.json  energy_block.json  glowing_crescent_grass.json  lunar_log.json  lunar_pressure_plate.json  lunar_slab.json  lunar_stairs.json  lunar_trapdoor.json  lunar_wood.json  muddy_starlight_mangrove_roots.json  nightshade_dirt.json  nightshade_mud.json  nightshade_mud_brick_slab.json  nightshade_mud_brick_wall.json  northland_fence.json  northland_fence_gate.json  northland_hanging_sign.json  northland_pressure_plate.json  northland_slab.json  northland_stairs.json  northland_trapdoor.json  packed_nightshade_mud.json  parasol_grass.json  polished_grimstone.json  polished_grimstone_slab.json  polished_grimstone_wall.json  polished_voidstone.json  polished_voidstone_stairs.json  potted_lunar_sapling.json  potted_starlight_flower.json  potted_starlight_mangrove_sapling.json  red_crystal_moss_carpet.json  small_night_sprouts.json  starlight_mangrove_button.json  starlight_mangrove_fence.json  starlight_mangrove_fence_gate.json  starlight_mangrove_log.json  (+15 more)
(+2642 files in other folders)
