org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=eternalstarlight
mod_version=0.1.9
maven_group=cn.leolezury
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1
neoforge_version=21.1.31