pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven {
            name 'Maven for PR #277'
            url "https://prmaven.neoforged.net/NeoForge/pr277/"
            content {
                includeModule('net.neoforged', 'neoforge')
            }
        }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "eternal-starlight"
